{
  "name": "homebridge-aladdin-matter-daemon",
  "version": "1.0.0-beta.3",
  "displayName": "Homebridge Aladdin Matter Daemon",
  "description": "Expose Genie Aladdin Connect garage doors as Matter-compatible devices for Homebridge.",
  "author": "Chris Canalia",
  "license": "MIT",

  "main": "index.js",

  "scripts": {
    "start": "node src/main.js",
    "postinstall": "node scripts/postinstall.js"
  },

  "engines": {
    "node": ">=20.0.0",
    "homebridge": ">=1.6.0"
  },

  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "matter",
    "genie",
    "aladdin-connect",
    "garage-door"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/ccanalia82/aladdin-matter-daemon.git"
  },

  "bugs": {
    "url": "https://github.com/ccanalia82/aladdin-matter-daemon/issues"
  },

  "homepage": "https://github.com/ccanalia82/aladdin-matter-daemon#readme",

  "dependencies": {
    "@matter/main": "^0.15.6",
    "@matter/nodejs": "^0.15.6"
  }
}
